# zjp-wandroid-master

./: .gitignore  LICENSE  README.md  build.gradle  config.gradle  gradle.properties  keystore.properties  module.build.gradle  settings.gradle  zjp-wandroid.jks  zjp_wandroid.jks  zjpandroid.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/zjp/wandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjp/wandroid/: MainActivity.java  WanAndroidApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/zjp/wandroid/: ExampleUnitTest.java
library-aop/: build.gradle
library-aop/src/androidTest/java/com/zjp/aop/: ExampleInstrumentedTest.java
library-aop/src/main/: AndroidManifest.xml
library-aop/src/main/java/com/zjp/aop/util/: AopUtil.java
library-aop/src/test/java/com/zjp/aop/: ExampleUnitTest.java
library-base/: build.gradle
library-base/src/androidTest/java/com/zjp/base/: ExampleInstrumentedTest.java
library-base/src/main/: AndroidManifest.xml
library-base/src/main/res/layout/: base_layout_empty.xml  base_layout_error.xml  base_refresh_layout.xml
library-base/src/main/res/values/: colors.xml  dimens.xml
library-base/src/test/java/com/zjp/base/: ExampleUnitTest.java
library-common/: build.gradle
library-common/src/androidTest/java/com/zjp/common/: ExampleInstrumentedTest.java
library-common/src/main/: AndroidManifest.xml
library-common/src/main/res/drawable/: bg_blue_color_radius.xml  bg_press_color_radius.xml  linear_split_line.xml  selector_article_tag_bg.xml  shadow_appbar.xml  shape_4_corner_f4f4f4_bg.xml
library-common/src/main/res/layout/: article_img_item.xml  article_txt_item.xml  common_head_title.xml  fragment_twk_web.xml
library-common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
library-common/src/test/java/com/zjp/common/: ExampleUnitTest.java
library-network/: build.gradle
library-network/src/androidTest/java/com/zjp/network/: ExampleInstrumentedTest.java
library-network/src/main/: AndroidManifest.xml
library-network/src/test/java/com/zjp/network/: ExampleUnitTest.java
module-home/: build.gradle
module-home/src/androidTest/java/com/zjp/home/: ExampleInstrumentedTest.java
module-home/src/main/: AndroidManifest.xml
module-home/src/main/java/com/zjp/home/: HomeFragment.java
module-home/src/main/res/drawable/: bg_shape_4_radius.xml
module-home/src/main/res/layout/: activity_search.xml  activity_searchresult.xml  activity_webview.xml  adapter_search_history_item.xml  home_adapter_item_article.xml  home_fragment_home.xml  home_head_banner.xml  hotkeywords_item.xml  item_project.xml  project_fragment.xml
module-home/src/test/java/com/zjp/home/: ExampleUnitTest.java
module-login/: build.gradle
module-login/src/androidTest/java/com/zjp/login/: ExampleInstrumentedTest.java
module-login/src/androidTest/java/com/zjp/module_login/: ExampleInstrumentedTest.java
module-login/src/main/: AndroidManifest.xml
module-login/src/main/java/com/zjp/login/: LoginActivity.java  SplashActivity.java
module-login/src/main/java/com/zjp/module_login/: LoginActivity.java
module-login/src/main/res/anim/: slide_right_in.xml
module-login/src/main/res/drawable/: splash_bg.xml
module-login/src/main/res/layout/: activity_login.xml  activity_splash.xml  fragment_login.xml  fragment_register.xml
module-login/src/main/res/navigation/: revise_graph.xml
module-login/src/main/res/values/: colors.xml  strings.xml  styles.xml
module-login/src/test/java/com/zjp/login/: ExampleUnitTest.java
module-login/src/test/java/com/zjp/module_login/: ExampleUnitTest.java
module-main/: build.gradle
module-main/src/androidTest/java/com/zjp/main/: ExampleInstrumentedTest.java
module-main/src/main/: AndroidManifest.xml
module-main/src/main/alone/: AndroidManifest.xml
module-main/src/main/java/com/zjp/main/: MainActivity.java  SplashActivity.java
module-main/src/main/res/drawable/: bottom_navigation_item_selector.xml
module-main/src/main/res/layout/: activity_main.xml
module-main/src/main/res/menu/: main_bottom_navigation.xml
module-main/src/main/res/values/: strings.xml  styles.xml
module-main/src/test/java/com/zjp/main/: ExampleUnitTest.java
module-mine/: build.gradle
module-mine/src/androidTest/java/com/zjp/mine/: ExampleInstrumentedTest.java
module-mine/src/main/: AndroidManifest.xml
module-mine/src/main/java/com/zjp/mine/: MineFragment.java
module-mine/src/main/res/drawable/: bg_coner_14.xml  bg_white_fillet_10.xml  edit_shap.xml  main_head_bg.xml  main_head_bg_round.xml
module-mine/src/main/res/layout/: activity_about_app.xml  activity_about_me.xml  activity_aboutme.xml  activity_addarticle.xml  activity_leader_board.xml  activity_my_intergral.xml  activity_mycollect_article.xml  activity_myshare.xml  activity_opensource_proj.xml  activity_setting.xml  activity_usercenter.xml  activity_usercenter1.xml  activity_usercenter_end.xml  adapter_item_my_intergral.xml  adapter_open_source_proj.xml  bottom_sheet_dialog_warm_tip.xml  fragment_mine_fragment.xml  item_rank.xml  motion_coordinatorlayout_header.xml
module-mine/src/main/res/values/: strings.xml  styles.xml
module-mine/src/main/res/xml/: motion_scene_collapsing_head.xml  scene_header.xml
module-mine/src/test/java/com/zjp/mine/: ExampleUnitTest.java
module-project/: build.gradle
module-project/src/androidTest/java/com/zjp/project/: ExampleInstrumentedTest.java
module-project/src/main/: AndroidManifest.xml
module-project/src/main/res/layout/: fragment_project_fragment.xml  fragment_project_list.xml
module-project/src/main/res/values/: strings.xml
module-square/: build.gradle
module-square/src/main/: AndroidManifest.xml
module-square/src/main/res/drawable/: bg_radius_max.xml
module-square/src/main/res/layout/: activity_ststem.xml  adapter_item_navigation.xml  adapter_item_system.xml  flextlayout_item_label.xml  fragment_list_system.xml  fragment_square_fragment.xml
module-square/src/main/res/values/: strings.xml
(+165 files in other folders)
