ext {

    androidId = [
            compileSdkVersion: 29,
            buildToolsVersion: '29.0.3',
            applicationId    : "com.zjp.wandroid",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0",
    ]

    version = [
            appcompatVersion: "1.1.0",
            constraintlayout: "1.1.3",
            materialVersion : "1.1.0",
    ]

    androidXTest = [
            "junit"                               : "junit:junit:4.12",
            "androidx.test.ext_junit"             : "androidx.test.ext:junit:1.1.1",
            "androidx.test.espresso:espresso_core": "androidx.test.espresso:espresso-core:3.2.0",
    ]

    androidx = [
            "appcompat"       : "androidx.appcompat:appcompat:${version["appcompatVersion"]}",
            "constraintlayout": "androidx.constraintlayout:constraintlayout:${version["constraintlayout"]}",
            "material"        : "com.google.android.material:material:${version["materialVersion"]}",
            "lifecycle"       : "androidx.lifecycle:lifecycle-extensions:2.1.0",
    ]

    dependencies = [

            //retrofit
            "retrofit"           : "com.squareup.retrofit2:retrofit:2.8.1",
            "converter_gson"     : "com.squareup.retrofit2:converter-gson:2.8.1",
            "adapter_rxjava"     : "com.squareup.retrofit2:adapter-rxjava2:2.8.1",
            "converter_scalars"  : "com.squareup.retrofit2:converter-scalars:2.8.1",

            //okhttp
            "okhttp"             : "com.squareup.okhttp3:okhttp:4.4.0",
            "logging_interceptor": "com.squareup.okhttp3:logging-interceptor:4.4.0",

            //rxjava
            "rxjava"             : "io.reactivex.rxjava2:rxjava:2.2.19",
            "rxandroid"          : "io.reactivex.rxjava2:rxandroid:2.1.1",

            "lifecycle"          : "androidx.lifecycle:lifecycle-extensions:2.2.0",

            "arouter_api"        : "com.alibaba:arouter-api:1.5.0",
            "arouter_compiler"   : "com.alibaba:arouter-compiler:1.2.2",

            //banner
            "banner"             : "com.youth.banner:banner:2.0.8",

            //refresh
            "refreshlayout"      : "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0",

            //glide
            "glide"              : "com.github.bumptech.glide:glide:4.11.0",

            "immersionbar"       : "com.gyf.immersionbar:immersionbar:3.0.0",

            "loadsir"            : "com.kingja.loadsir:loadsir:1.3.6",
            "utilcodex"          : "com.blankj:utilcodex:1.28.4",
            "baseadapterhelper"  : "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",

            "navigation_fragment": "androidx.navigation:navigation-fragment:2.3.0-alpha06",
            "navigation_ui"      : "androidx.navigation:navigation-ui:2.3.0-alpha06",

            "mmkv"               : "com.tencent:mmkv:1.1.1",

            "smartRefreshLayout"      : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.2",
            "smartheadRefreshLayout"      : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.2",

            "flexbox"      : "com.google.android:flexbox:2.0.1",

    ]
}