include ':library-aop'
rootProject.name = 'zjp-wandroid-master'
include ':app'
include ':library-base'
include ':library-common'
include ':library-network'
include ':module-login'
include ':module-main'
include ':module-home'
include ':module-project'
include ':module-square'
include ':module-officialaccount'
include ':module-mine'

