<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <!--        <variable-->
        <!--            name="viewModel"-->
        <!--            type="com.zjp.home.viewmodel.SearchViewModel" />-->

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/head_input"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/view_status"
                android:layout_width="@dimen/dp0"
                android:layout_height="@dimen/dp0"
                android:background="@color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_height="@dimen/dp28" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:layout_marginLeft="@dimen/dp16"
                android:background="@drawable/back_left"
                android:padding="@dimen/dp8"
                app:layout_constraintBottom_toBottomOf="@+id/l_head"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/l_head" />

            <LinearLayout
                android:id="@+id/l_head"
                android:layout_width="@dimen/dp0"
                android:layout_height="@dimen/dp35"
                android:layout_marginLeft="@dimen/dp10"
                android:background="@drawable/shape_4_corner_f4f4f4_bg"
                android:orientation="horizontal"
                app:layout_constraintLeft_toRightOf="@+id/iv_back"
                app:layout_constraintRight_toLeftOf="@+id/tv_cancel"
                app:layout_constraintTop_toBottomOf="@+id/view_status">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_search"
                    android:layout_width="@dimen/dp21"
                    android:layout_height="@dimen/dp21"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp10"
                    android:background="@mipmap/home_search"
                    android:transitionName="search" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/search_et"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp35"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp9"
                    android:layout_marginRight="@dimen/dp10"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入关键字进行搜索"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColorHint="@color/c_999999"
                    android:textSize="@dimen/sp14" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp0"
                android:gravity="center"
                android:paddingStart="@dimen/dp10"
                android:paddingEnd="@dimen/dp10"
                android:textColor="#666666"
                android:textSize="@dimen/sp15"
                app:layout_constraintBottom_toBottomOf="@+id/iv_back"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_back"
                tools:text="取消" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="@dimen/dp0"
            android:layout_height="@dimen/dp05"
            android:layout_marginTop="@dimen/dp15"
            android:background="@color/no_transparent_10_percent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/head_input" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/history_page"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp5"
                        android:overScrollMode="never"
                        tools:itemCount="4"
                        tools:listitem="@layout/adapter_search_history_item" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/clear_history_tv"
                        style="@style/textview_12sp_style"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp20"
                        android:text="清除全部历史记录"
                        android:textColor="@color/c_999999" />

                    <View
                        android:id="@+id/underline"
                        style="@style/divider_style"
                        android:layout_marginTop="@dimen/dp24"
                        android:layout_marginBottom="@dimen/dp10" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_hot_search"
                        style="@style/textview_14sp_style"
                        android:layout_marginLeft="@dimen/dp16"
                        android:layout_marginTop="@dimen/dp16"
                        android:text="热门搜索"
                        android:textColor="@color/c_999999" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recy_flex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp16"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginRight="@dimen/dp12"
                        android:layout_marginBottom="@dimen/dp30"
                        app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                        tools:listitem="@layout/hotkeywords_item" />

                    <!--  <com.google.android.flexbox.FlexboxLayout
                          android:id="@+id/flex_layout_history"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:layout_marginLeft="@dimen/dp16"
                          android:layout_marginTop="@dimen/dp10"
                          android:layout_marginRight="@dimen/dp12"
                          android:layout_marginBottom="@dimen/dp30"
                          app:alignContent="stretch"
                          app:alignItems="stretch"
                          app:flexWrap="wrap" />-->

                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>