<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.zjp.common.view.CommonHeadTitle
            android:id="@+id/titleview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_marginRight="@dimen/dp16"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/textview_15sp_style"
                    android:layout_marginTop="@dimen/dp24"
                    android:text="文章标题"
                    android:textColor="@color/c_a0a0a0" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_share_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp12"
                    android:background="@drawable/edit_shap"
                    android:hint="文章标题"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLength="30"
                    android:padding="@dimen/dp12"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp14" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/textview_15sp_style"
                    android:layout_marginTop="@dimen/dp24"
                    android:text="文章链接"
                    android:textColor="@color/c_a0a0a0" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_share_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp12"
                    android:background="@drawable/edit_shap"
                    android:gravity="top|left"
                    android:hint="文章链接"
                    android:maxLength="100"
                    android:minLines="4"
                    android:padding="@dimen/dp12"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp14" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/textview_15sp_style"
                    android:layout_marginTop="@dimen/dp24"
                    android:text="分享人"
                    android:textColor="@color/c_a0a0a0" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/share_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp12"
                    android:background="@drawable/edit_shap"
                    android:hint="有何高见"
                    android:padding="@dimen/dp12"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp14" />

                <com.zjp.common.view.SubmitBtnView
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp44"
                    android:layout_marginTop="@dimen/dp40"
                    android:background="@drawable/bg_press_color_radius"
                    android:enabled="false"
                    android:gravity="center"
                    android:onClick="share"
                    android:text="分 享"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp16"
                    app:sv_bindEditText1="@+id/share_title"
                    app:sv_bindEditText2="@+id/share_url" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>