<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="myself_intergral"
            type="com.zjp.mine.bean.Integral" />

        <import type="android.view.View" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.zjp.common.view.CommonHeadTitle
            android:id="@+id/titleview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_height="40dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/include_refresh"
                layout="@layout/base_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp0"
                app:layout_constraintBottom_toTopOf="@+id/view_divider"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_divider"
                android:layout_width="@dimen/dp0"
                android:layout_height="@dimen/dp05"
                android:background="@color/c_999999"
                app:layout_constraintBottom_toTopOf="@+id/cl_item_rank"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_item_rank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp10"
                android:visibility="@{myself_intergral!=null?View.VISIBLE:View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp30"
                    android:layout_marginLeft="@dimen/dp11"
                    android:gravity="center"
                    android:text="@{myself_intergral.rank}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp13"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_name"
                    style="@style/textview_14sp_style"
                    android:layout_marginLeft="40dp"
                    android:gravity="center"
                    android:text="@{myself_intergral.username}"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_rank"
                    app:layout_constraintLeft_toRightOf="@+id/tv_rank"
                    app:layout_constraintTop_toTopOf="@+id/tv_rank"
                    tools:text="三胖是个瘦子" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_integral"
                    style="@style/textview_14sp_style"
                    android:gravity="center"
                    android:text="@{myself_intergral.coinCount}"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_rank"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_rank"
                    tools:text="130" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>