<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="userinfo"
            type="com.zjp.common.bean.UserInfo" />

        <import type="com.zjp.common.font.Font" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp20"
        android:paddingBottom="@dimen/dp20">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_sign_in_points"
            style="@style/textview_15sp_style"
            desc="@{userinfo.desc}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="签到积分" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_date"
            style="@style/textview_11sp_style"
            date="@{userinfo.desc}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_sign_in_points"
            tools:text="2020-08-19 11:09:43" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_point_nums"
            style="@style/textview_15sp_style"
            android:gravity="center"
            android:text='@{"+" + userinfo.getCoinCount()}'
            textTypeFace="@{Font.ROBOTO_MEDIUM}"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_sign_in_points"
            tools:text="+06" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>