<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="eventlistener"
            type="com.zjp.mine.fragment.MineFragment.EventListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:clickable="true"
        tools:context=".fragment.MineFragment">

        <View
            android:layout_width="@dimen/dp0"
            android:layout_height="200dp"
            android:background="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_head"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_set"
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/dp40"
                android:layout_marginRight="@dimen/dp20"
                android:background="@mipmap/set"
                android:onClick="@{()->eventlistener.clickSet()}"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.zjp.mine.widget.WaveView
                android:id="@+id/waveview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp15"
                android:layout_gravity="bottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_set">

                <androidx.constraintlayout.utils.widget.ImageFilterButton
                    android:id="@+id/iv_avatar"
                    android:layout_width="@dimen/dp45"
                    android:layout_height="@dimen/dp45"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp20"
                    android:background="@mipmap/ic_launcher"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:roundPercent="1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:onClick="@{()->eventlistener.clickGoLogin()}"
                    android:text="未登录"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp16"
                    app:layout_constraintLeft_toRightOf="@+id/iv_avatar"
                    app:layout_constraintTop_toTopOf="@+id/iv_avatar" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp12"
                    app:layout_constraintLeft_toLeftOf="@+id/tv_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name"
                    tools:text="id:1234" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:background="@drawable/bg_coner_14"
                    android:paddingLeft="@dimen/dp8"
                    android:paddingRight="@dimen/dp8"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp10"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_id"
                    app:layout_constraintLeft_toRightOf="@+id/tv_id"
                    app:layout_constraintTop_toTopOf="@+id/tv_id"
                    tools:text="lv.12" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_leaderboard"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp22"
                    android:layout_marginTop="@dimen/dp20"
                    android:background="@mipmap/half_corner_bg"
                    android:drawableLeft="@mipmap/icon_integral"
                    android:drawablePadding="@dimen/dp5"
                    android:gravity="center"
                    android:onClick="@{()->eventlistener.clickIntergral()}"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingRight="@dimen/dp10"
                    android:text="积分排行榜"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp12"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/iv_avatar" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_head">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_intergral"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_bg"
                android:onClick="@{()->eventlistener.clickMyIntergral()}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_intergral"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp60"
                    android:layout_marginLeft="@dimen/dp16"
                    android:drawableLeft="@mipmap/iv_integral"
                    android:drawablePadding="@dimen/dp10"
                    android:gravity="center"
                    android:text="我的积分"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp16"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_intergral_arrow"
                    android:layout_width="@dimen/dp25"
                    android:layout_height="@dimen/dp25"
                    android:layout_marginRight="@dimen/dp16"
                    android:background="@mipmap/iv_arrow_right"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_intergral"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_intergral" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_intergral_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp10"
                    android:textColor="@color/c_666666"
                    android:textSize="@dimen/sp13"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_intergral"
                    app:layout_constraintRight_toLeftOf="@+id/iv_intergral_arrow"
                    app:layout_constraintTop_toTopOf="@+id/tv_intergral"
                    tools:text="3422" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_collect"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_bg"
                android:onClick="@{()->eventlistener.clickMyCollect()}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_intergral">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_collect"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp60"
                    android:layout_marginLeft="@dimen/dp16"
                    android:drawableLeft="@mipmap/collect_unfocus"
                    android:drawablePadding="@dimen/dp10"
                    android:gravity="center"
                    android:text="我的收藏"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp16"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp25"
                    android:layout_height="@dimen/dp25"
                    android:layout_marginRight="@dimen/dp16"
                    android:background="@mipmap/iv_arrow_right"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_collect"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_collect" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_share"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_bg"
                android:onClick="@{()->eventlistener.clickMyShare()}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_collect">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_share"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp60"
                    android:layout_marginLeft="@dimen/dp16"
                    android:drawableLeft="@mipmap/icon_share"
                    android:drawablePadding="@dimen/dp10"
                    android:gravity="center"
                    android:text="我的分享"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp16"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp25"
                    android:layout_height="@dimen/dp25"
                    android:layout_marginRight="@dimen/dp16"
                    android:background="@mipmap/iv_arrow_right"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_share"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_share" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_article"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@drawable/ripple_bg"
                android:onClick="@{()->eventlistener.clickMyArticle()}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_share">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_article"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp60"
                    android:layout_marginLeft="@dimen/dp16"
                    android:drawableLeft="@mipmap/icon_article"
                    android:drawablePadding="@dimen/dp10"
                    android:gravity="center"
                    android:text="我的文章"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp16"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp25"
                    android:layout_height="@dimen/dp25"
                    android:layout_marginRight="@dimen/dp16"
                    android:background="@mipmap/iv_arrow_right"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_article"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_article" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view_divider"
                android:layout_width="@dimen/dp0"
                android:layout_height="8dp"
                android:background="@color/c_f8f8f8"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_article" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_read_history"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@drawable/ripple_bg"
                android:onClick="@{()->eventlistener.clickReadHistory()}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_divider">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_read_history"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp60"
                    android:layout_marginLeft="@dimen/dp16"
                    android:drawableLeft="@mipmap/icon_read_history"
                    android:drawablePadding="@dimen/dp10"
                    android:gravity="center"
                    android:text="阅读历史"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp16"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp25"
                    android:layout_height="@dimen/dp25"
                    android:layout_marginRight="@dimen/dp16"
                    android:background="@mipmap/iv_arrow_right"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_read_history"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_read_history" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_open_proj"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_bg"
                android:onClick="@{()->eventlistener.clickOpenSource()}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_read_history">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_open_proj"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp60"
                    android:layout_marginLeft="@dimen/dp16"
                    android:drawableLeft="@mipmap/icon_open_proj"
                    android:drawablePadding="@dimen/dp10"
                    android:gravity="center"
                    android:text="开源项目"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp16"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp25"
                    android:layout_height="@dimen/dp25"
                    android:layout_marginRight="@dimen/dp16"
                    android:background="@mipmap/iv_arrow_right"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_open_proj"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_open_proj" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_about_author"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_bg"
                android:onClick="@{()->eventlistener.clickAboutAuthor()}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_open_proj">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_about_author"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp60"
                    android:layout_marginLeft="@dimen/dp16"
                    android:drawableLeft="@mipmap/icon_about_author"
                    android:drawablePadding="@dimen/dp10"
                    android:gravity="center"
                    android:text="关于作者"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp16"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_about_author_arrow"
                    android:layout_width="@dimen/dp25"
                    android:layout_height="@dimen/dp25"
                    android:layout_marginRight="@dimen/dp16"
                    android:background="@mipmap/iv_arrow_right"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_about_author"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_about_author" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp10"
                    android:text="请他吃份早餐吧~"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp13"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_about_author"
                    app:layout_constraintRight_toLeftOf="@+id/iv_about_author_arrow"
                    app:layout_constraintTop_toTopOf="@+id/tv_about_author" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>