apply from: "../module.build.gradle"

def support = rootProject.ext.dependencies

android {
    defaultConfig {
        if (isMainModule.toBoolean()) {
            applicationId "com.zjp.module_login"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':library-common')
    annotationProcessor support.arouter_compiler

    implementation support.banner
}