apply from: "../module.build.gradle"

def support = rootProject.ext.dependencies

android {
    defaultConfig {
        if (isMainModule.toBoolean()) {
            applicationId "com.zjp.login"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(':library-common')

    annotationProcessor support.arouter_compiler

    implementation support.navigation_fragment
    implementation support.navigation_ui



}
