apply from: "../module.build.gradle"

def support = rootProject.ext.dependencies

android {
    defaultConfig {
        if (isMainModule.toBoolean()) {
            applicationId "com.zjp.login"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(':library-common')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor support.arouter_compiler
}
