<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp25"
            android:layout_marginTop="@dimen/dp50"
            android:text="注册"
            android:textColor="@color/black"
            android:textSize="@dimen/sp28"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_username"
            android:layout_width="@dimen/dp0"
            android:layout_height="@dimen/dp50"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginTop="@dimen/dp40"
            android:layout_marginRight="@dimen/dp20"
            android:background="@null"
            android:hint="请输入用户名"
            android:textSize="@dimen/sp14"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_register" />

        <View
            android:id="@+id/divider_name"
            android:layout_width="@dimen/dp0"
            android:layout_height="@dimen/dp05"
            android:background="@color/no_transparent_10_percent"
            app:layout_constraintLeft_toLeftOf="@+id/et_username"
            app:layout_constraintRight_toRightOf="@+id/et_username"
            app:layout_constraintTop_toBottomOf="@+id/et_username" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_pwd"
            android:layout_width="@dimen/dp0"
            android:layout_height="@dimen/dp50"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginTop="@dimen/dp15"
            android:layout_marginRight="@dimen/dp20"
            android:background="@null"
            android:hint="请输入密码"
            android:textSize="@dimen/sp14"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_name" />

        <View
            android:id="@+id/divider_pwd"
            android:layout_width="@dimen/dp0"
            android:layout_height="@dimen/dp05"
            android:background="@color/no_transparent_10_percent"
            app:layout_constraintLeft_toLeftOf="@+id/et_pwd"
            app:layout_constraintRight_toRightOf="@+id/et_pwd"
            app:layout_constraintTop_toBottomOf="@+id/et_pwd" />

        <com.zjp.common.view.SubmitBtnView
            android:id="@+id/btn_register"
            android:layout_width="@dimen/dp0"
            android:layout_height="@dimen/dp44"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginTop="@dimen/dp35"
            android:layout_marginRight="@dimen/dp20"
            android:background="@drawable/bg_press_color_radius"
            android:enabled="false"
            android:gravity="center"
            android:text="注 册"
            android:textColor="@color/white"
            android:textSize="@dimen/sp16"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_pwd"
            app:sv_bindEditText1="@+id/et_username"
            app:sv_bindEditText2="@+id/et_pwd" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>