apply plugin: 'com.android.application'

def androidId = rootProject.ext.androidId
def androidXTest = rootProject.ext.androidXTest
def support = rootProject.ext.dependencies
android {
    compileSdkVersion androidId.compileSdkVersion
    buildToolsVersion androidId.buildToolsVersion

    defaultConfig {
        applicationId androidId.applicationId
        minSdkVersion androidId.minSdkVersion
        targetSdkVersion androidId.targetSdkVersion
        versionCode androidId.versionCode
        versionName androidId.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    annotationProcessor support.arouter_compiler

    if (isMainModule.toBoolean()) { //独立运行
        implementation project(':library-base')
    } else { //合并
        implementation project(':module-main')
        implementation project(':module-login')
        implementation project(':module-home')
        implementation project(':module-project')
        implementation project(':module-square')
        implementation project(':module-officialaccount')
        implementation project(':module-mine')
    }
}
