apply from: "../module.build.gradle"
apply plugin: 'com.hujiang.android-aspectjx'

def support = rootProject.ext.dependencies

android {
    defaultConfig {
        if (isMainModule.toBoolean()) {
            applicationId "com.zjp.mine"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':library-common')
    api project(':library-aop')
    annotationProcessor support.arouter_compiler
}