apply from: "../module.build.gradle"
apply plugin: 'android-aspectjx'

def support = rootProject.ext.dependencies

android {
    defaultConfig {
        if (isMainModule.toBoolean()) {
            applicationId "com.zjp.mine"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':library-common')
    implementation project(':library-aop')
    annotationProcessor support.arouter_compiler
    implementation support.material_dialogs
}