apply from: "../module.build.gradle"
apply plugin: 'android-aspectjx'

def support = rootProject.ext.dependencies

android {
    defaultConfig {
        if (isMainModule.toBoolean()) {
            applicationId "com.zjp.mine"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':library-common')
    implementation project(':library-aop')
    annotationProcessor support.arouter_compiler
    implementation support.material_dialogs_core
    implementation support.material_dialogs_bottomsheets

//    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta2'
//    implementation support.constraint_layout
}