apply plugin: 'com.android.library'
//apply plugin: 'android-aspectjx' //或者apply plugin: 'com.hujiang.android-aspectjx'
apply plugin: 'com.hujiang.android-aspectjx'

def androidId = rootProject.ext.androidId
def androidx = rootProject.ext.androidx
def support = rootProject.ext.dependencies

android {
    compileSdkVersion androidId.compileSdkVersion
    buildToolsVersion androidId.buildToolsVersion

    defaultConfig {
        minSdkVersion androidId.minSdkVersion
        targetSdkVersion androidId.targetSdkVersion
        versionCode androidId.versionCode
        versionName androidId.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

aspectjx {
    //AspectJX功能 是否生效
    enabled true
}

aspectjx {
    //排除所有package路径中包含`android.support`的class文件及库（jar文件）
    exclude 'android.support'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation project(':library-common')
    api support.aspectjrt

}