apply plugin: 'com.android.library'
apply plugin: 'android-aspectjx' //或者apply plugin: 'com.hujiang.android-aspectjx'

def androidId = rootProject.ext.androidId
def support = rootProject.ext.dependencies

android {
    compileSdkVersion androidId.compileSdkVersion
    buildToolsVersion androidId.buildToolsVersion

    defaultConfig {
        minSdkVersion androidId.minSdkVersion
        targetSdkVersion androidId.targetSdkVersion
        versionCode androidId.versionCode
        versionName androidId.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

aspectjx {
    enabled true
}

aspectjx {
    exclude 'android.support'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation project(':library-common')
    api support.aspectjrt
    annotationProcessor support.arouter_compiler
//    api 'org.aspectj:aspectjrt:1.9.5'
}