apply from: "../module.build.gradle"

def support = rootProject.ext.dependencies

android {
    defaultConfig {
        if (isMainModule.toBoolean()) {
            applicationId "com.zjp.project"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(':library-common')
    api project(':library-aop')
    annotationProcessor support.arouter_compiler
    implementation support.magicindicator
}
